.custom-radio::before, .icon-profile-path, .button, h1:hover {
  transition: all 0.3s ease-out;
}

.get-card-title, .card-form-input, .bg-form-title, .menu-price-tag, .block-heading, h5, h3, h2, h1 {
  font-family: "Forum", Arial, sans-serif;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: "Inter", Verdana, sans-serif;
  margin: 0;
}

h1 {
  color: #ffffff;
  font-size: 3rem;
  font-style: normal;
  font-weight: 400;
  line-height: 5rem;
  letter-spacing: 0.6px;
  text-transform: capitalize;
}
h1:hover {
  color: #bb945f;
  cursor: pointer;
}

h2 {
  color: #0c0c0e;
  font-size: 4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 4rem;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin: 20px 0;
  text-align: center;
}

h3 {
  color: #bb945f;
  font-size: 4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 4rem;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-top: 40;
  margin-bottom: 0;
}

h4 {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 4rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

h5 {
  color: #ffffff;
  font-size: 4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 5rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.button {
  font-family: "Inter", Verdana, sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.1rem;
  border-radius: 2px;
  background: #fff;
  cursor: pointer;
}
.button--buy {
  position: absolute;
  font-size: 1rem;
  color: #0c0c0e;
  border: 1px solid #0c0c0e;
  padding: 8px 26px;
  bottom: 15px;
}
.button--buy:hover {
  border: 1px solid #bb945f;
  background: #bb945f;
}
.button--own {
  position: absolute;
  font-size: 1rem;
  color: #bb945f;
  padding: 8px 24px;
  border: 1px solid #bb945f;
  bottom: 15px;
  cursor: default;
}
.button--big {
  font-size: 2rem;
  color: #0c0c0e;
  padding: 9px 39px;
  border: 1px solid #0c0c0e;
  margin: 0 auto;
  display: block;
}
.button--big:hover {
  border: 1px solid #bb945f;
  background: #bb945f;
}
.button--profile {
  width: 75px;
  text-align: center;
  font-size: 1rem;
  color: #0c0c0e;
  padding: 9px 0;
  border: 1px solid #0c0c0e;
  margin-left: 20px;
}
.button--profile:hover {
  border: 1px solid #bb945f;
  background: #bb945f;
}

.burger-line, .burger:after, .burger:before {
  content: "";
  display: inline-block;
  position: absolute;
  background: #FFF;
  width: 100%;
  height: 2px;
}

.burger {
  display: none;
  position: relative;
  width: 45px;
  height: 22px;
  margin-right: 20px;
}
@media (max-width: 1024px) {
  .burger {
    display: inline-block;
  }
}
.burger:before {
  top: 0;
  right: 0;
}
.burger:after {
  bottom: 0;
  right: 0;
}

.burger-line {
  top: calc(50% - 1px);
  right: 0;
}

.container {
  max-width: 1440px;
  box-sizing: border-box;
  margin: auto;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  background: #0c0c0e;
}

.logo {
  text-decoration: none;
  margin-left: 20px;
}

.header-navigation {
  position: absolute;
  right: 88px;
}
@media (max-width: 1024px) {
  .header-navigation {
    display: none;
  }
}

.menu {
  display: flex;
  padding-left: 0;
}

.menu-link {
  list-style: none;
  padding: 0 15px;
  flex-shrink: 0;
}
.menu-link:first-child {
  padding-left: 0;
}
.menu-link:last-child {
  padding-right: 0;
}

.nav-link {
  color: #ffffff;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 5rem;
  letter-spacing: normal;
  text-transform: none;
  text-decoration: none;
  display: inline-block;
  position: relative;
  transition: all 0.4s ease;
}
.nav-link::after {
  content: "";
  position: absolute;
  height: 2px;
  background-color: #bb945f;
  width: 0;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
}
.nav-link:hover {
  color: #bb945f;
}
.nav-link:hover::after {
  width: 100%;
}

.icon-profile {
  display: flex;
  margin-right: 20px;
}
@media (max-width: 1024px) {
  .icon-profile {
    position: absolute;
    top: 50%;
    margin-top: -14px;
    right: 85px;
  }
}

.layout-3-column {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px;
}
.layout-3-column > * {
  flex-basis: 31%;
}

.layout-2-column {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.layout-2-column > * {
  flex-basis: 40%;
}

.footer {
  color: #ffffff;
}

.footer-container {
  padding: 20px 20px 44px;
  background: #0c0c0e;
}

.footer-contact-info {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem;
  letter-spacing: normal;
  text-transform: none;
}

.location-schedule {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.location-schedule--link {
  color: #ffffff;
  text-decoration: none;
}
.location-schedule--link:hover {
  color: #9c9c9c;
}
.location-schedule--right {
  text-align: right;
}

.smedia-schedule {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.smedia-link {
  position: relative;
  display: inline-block;
  width: 24px;
  height: 24px;
}
.smedia-link::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.smedia-icons {
  list-style: none;
  display: flex;
  width: 102px;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 0;
  margin: 0;
}
.smedia-icons > * {
  width: 24px;
  height: 24px;
}

.smedia-schedule-text {
  text-align: right;
}

.footer-rss {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem;
  letter-spacing: 2px;
  text-transform: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-rss-link {
  color: #ffffff;
  text-decoration: none;
}
.footer-rss-link:hover {
  color: #9c9c9c;
}

.welcome-container {
  display: flex;
  background: linear-gradient(180deg, #0c0c0e 0%, #0c0c0e 0.01%, rgba(18, 18, 21, 0.1) 100%), url("../img/welcome/welcome_bg.jpg"), lightgray 50%/cover no-repeat;
  background-size: cover;
}
@media (max-width: 1024px) {
  .welcome-container {
    background: linear-gradient(180deg, #0c0c0e 0%, #0c0c0e 0.01%, rgba(18, 18, 21, 0.1) 100%), url("../img/welcome/welcome.jpg"), lightgray 50%/cover no-repeat;
  }
}

.welcome-content {
  display: flex;
  width: 600px;
  box-sizing: border-box;
  padding: 35px 40px;
  margin: 220px 840px 160px 0;
  justify-content: center;
  align-items: center;
  background: #0c0c0e;
  flex-shrink: 0;
}

.icon-profile-svg:hover .icon-profile-path {
  fill: #bb945f;
}

.underline-title {
  width: 5rem;
  height: 0.1rem;
  background: #0c0c0e;
  border: 0;
  margin-bottom: 40px;
}

.underline-block-heading {
  width: 6rem;
  height: 0.1rem;
  background: #bb945f;
  border: 0;
  margin: -1px 0 0 0;
}

.shop-menu-stripe {
  width: 10rem;
  height: 0.1rem;
  background: #bb945f;
  border: 0;
  margin: 0;
}

.footer-line {
  width: 140rem;
  height: 0.1rem;
  background: #ffffff;
  border: 0;
  margin-top: 30px;
  margin-bottom: 44px;
}

.description {
  text-align: center;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 4rem;
  letter-spacing: normal;
  text-transform: none;
  margin: 0;
}
@media (max-width: 1024px) {
  .description {
    margin: 0 20px;
  }
}

.about-images {
  position: relative;
}
.about-images img:last-child {
  display: none;
}
.about-images img:nth-last-child(2) {
  display: none;
}
@media screen and (max-width: 1400px) {
  .about-images img:nth-child(4) {
    display: none;
  }
}
@media screen and (max-width: 955px) {
  .about-images {
    justify-content: center;
  }
  .about-images img:nth-child(3) {
    display: none;
  }
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 35px 0 55px;
}
.carousel div:last-child {
  display: none;
}
.carousel div:nth-last-child(2) {
  display: none;
}
@media screen and (max-width: 1400px) {
  .carousel div:nth-last-child(2) {
    display: flex;
  }
}
@media screen and (max-width: 955px) {
  .carousel {
    justify-content: center;
  }
  .carousel div:last-child {
    display: flex;
  }
}

.pagination-button {
  background: none;
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.pagination--colour {
  width: 16px;
  height: 16px;
  background: #0c0c0e;
  border-radius: 50%;
  border: 0;
}

.active {
  background: #bb945f;
}

.carrets {
  display: none;
  width: 614px;
  justify-content: space-between;
  margin: auto;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}
@media screen and (max-width: 955px) {
  .carrets {
    display: flex;
  }
}

.favorites-container {
  padding: 0 60px 0 20px;
}
@media screen and (max-width: 1250px) {
  .favorites-container {
    padding: 0 0 0 20px;
  }
}

.subtitle-favorites {
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: normal;
  text-transform: none;
}

.seasons {
  display: flex;
  width: 700px;
  height: 24px;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.season-text {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: normal;
  text-transform: none;
  padding: 5px;
  cursor: pointer;
}
.season-text--bold {
  font-weight: 700;
}

.seasons-var {
  display: flex;
  align-items: center;
}

.real-radio {
  width: 0;
  height: 0;
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.custom-radio {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 17px;
  height: 17px;
  background: white;
  border: 2px solid black;
  border-radius: 50%;
  vertical-align: text-top;
  margin-right: 15px;
  cursor: pointer;
}

.custom-radio::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  background: black;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
}

.real-radio:checked + .custom-radio::before {
  transform: translate(-50%, -50%) scale(1);
}

@media screen and (max-width: 1250px) {
  .favorite-column {
    display: inline-block;
    margin-left: 69px;
  }
}

.block-favorite {
  position: relative;
  width: 550px;
  height: 555px;
  border: 1px solid #000;
  background: #fff;
  box-sizing: border-box;
  padding: 14px 0 0 19px;
  margin: 0 0 40px 0;
}

.block-heading {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 4rem;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin: 0;
  width: 530px;
}

.block-capitalize-title {
  text-transform: capitalize;
}

.block-favorite-content {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 4rem;
  letter-spacing: 2px;
  text-transform: capitalize;
  padding-right: 174px;
  margin: 0;
}

.book-img {
  position: absolute;
  right: -40px;
  bottom: -1px;
}

.cshop-container {
  padding: 0 20px 40px;
}

.description--cshop {
  letter-spacing: 2px;
  margin: 0;
}

.cshop-menu {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.drink-menu {
  display: inline-flex;
  width: 438px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}

.drink-menu-line {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.shop-menu-content {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 4rem;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.menu-position {
  width: 200px;
}

.desserts-menu {
  display: flex;
  width: 482px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 40px;
}
@media (max-width: 1024px) {
  .desserts-menu {
    position: absolute;
    right: 0;
    top: 560px;
  }
}

.desserts-menu-line {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 60px;
}

.contacts-container {
  padding: 0 20px 40px;
}
@media (max-width: 1024px) {
  .contacts-container {
    margin-top: 580px;
  }
}

.contacts-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.phone-info {
  margin-bottom: 40px;
  margin-top: 40px;
}

.text-info--bold {
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 4rem;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-bottom: 20px;
  margin-top: 0;
}
.text-info--basic {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 4rem;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.contact-link {
  color: #000;
  text-decoration: none;
}
.contact-link:hover {
  color: #bb945f;
}

.library-card-container {
  padding: 0px 20px 41px;
}

.library-card-content {
  display: flex;
}

.find-card-title {
  font-size: 3rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.6px;
  text-transform: none;
  font-size: 30px;
  text-align: center;
  margin: 0 0 30px 0;
}

.card-form {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  width: 600px;
  height: 386px;
  border: 3px solid #bb945f;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.bg-form {
  width: 560px;
  height: 272px;
  background: #bb945f;
  box-sizing: border-box;
  padding: 20px 20px 0;
  margin: 17px 17px 20px;
}

.bg-form-title {
  font-size: 3rem;
  font-style: normal;
  font-weight: 400;
  line-height: 5rem;
  letter-spacing: 0.6px;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 20px;
}

.card-form-input {
  width: 520px;
  height: 66px;
  flex-shrink: 0;
  box-sizing: border-box;
  border: 0;
  border-radius: 10px;
  background: #fff;
  margin-bottom: 25px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 20px;
  color: #8E8E8E;
  font-size: 3rem;
  font-style: normal;
  font-weight: 400;
  line-height: 5rem;
  letter-spacing: 0.6px;
  text-transform: none;
}

.get-card {
  margin: 0 0 0 auto;
  width: 456px;
}

.get-card-title {
  font-size: 3rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.6px;
  text-transform: none;
  text-align: right;
  margin: 0;
}

.get-card-text {
  width: 456px;
  text-align: right;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 4rem;
  letter-spacing: 0.4px;
  text-transform: none;
  margin: 35px 0;
}

.get-card-button {
  display: flex;
  justify-content: flex-end;
}/*# sourceMappingURL=style.css.map */